<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Listings - RePlate Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Top Navbar -->
    <nav class="bg-white shadow-md fixed w-full top-0 z-50">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button id="sidebarToggle" class="lg:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-leaf text-primary text-2xl"></i>
                    <span class="text-xl font-bold text-gray-800">RePlate <span class="text-primary">Admin</span></span>
                </div>
            </div>
            
            <div class="flex-1 max-w-xl mx-8 hidden md:block">
                <div class="relative">
                    <input type="text" id="globalSearch" placeholder="Search..." class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <i class="fas fa-bell text-gray-600 text-xl cursor-pointer"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </div>
                <div class="relative">
                    <button id="profileBtn" class="flex items-center space-x-2 focus:outline-none">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%233B82F6'/%3E%3Ctext x='20' y='26' font-size='16' fill='white' text-anchor='middle' font-family='Arial'%3EA%3C/text%3E%3C/svg%3E" class="w-10 h-10 rounded-full">
                        <span class="hidden md:block text-sm font-medium">Admin User</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div id="profileDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2">
                        <a href="admin_settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-cog mr-2"></i>Settings</a>
                        <a href="selection.html" onclick="logout()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- Sidebar -->
        <aside id="sidebar" class="bg-white w-64 min-h-screen shadow-lg fixed lg:sticky top-16 -left-64 lg:left-0 transition-all duration-300 z-40">
            <nav class="p-4 space-y-2">
                <a href="admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin_sellers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-user-check"></i>
                    <span>Approve Sellers</span>
                </a>
                <a href="admin_listings.html" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-primary rounded-lg font-medium">
                    <i class="fas fa-list"></i>
                    <span>Manage Listings</span>
                </a>
                <a href="admin_users.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-users"></i>
                    <span>Users Management</span>
                </a>
                <a href="admin_orders.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders Management</span>
                </a>
                <a href="admin_analytics.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-leaf"></i>
                    <span>Carbon Analytics</span>
                </a>
                <a href="admin_cities.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-city"></i>
                    <span>City Insights</span>
                </a>
                <a href="admin_reports.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </a>
                <a href="admin_settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="selection.html" onclick="logout()" class="flex items-center space-x-3 px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 lg:ml-0">
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">Manage Listings</h1>
                <p class="text-gray-600 mt-1">Monitor and moderate all food listings on the platform.</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Active Listings</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">523</h3>
                        </div>
                        <div class="bg-green-100 rounded-full p-3">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-red-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Expired</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">89</h3>
                        </div>
                        <div class="bg-red-100 rounded-full p-3">
                            <i class="fas fa-clock text-red-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-gray-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Sold Out</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">234</h3>
                        </div>
                        <div class="bg-gray-100 rounded-full p-3">
                            <i class="fas fa-shopping-bag text-gray-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Total Listings</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">846</h3>
                        </div>
                        <div class="bg-blue-100 rounded-full p-3">
                            <i class="fas fa-list text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <div class="flex flex-wrap gap-4">
                    <div class="flex space-x-2">
                        <button onclick="filterListings('all')" id="filterAll" class="px-4 py-2 rounded-lg bg-primary text-white font-medium transition">
                            All
                        </button>
                        <button onclick="filterListings('active')" id="filterActive" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
                            Active
                        </button>
                        <button onclick="filterListings('expired')" id="filterExpired" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
                            Expired
                        </button>
                        <button onclick="filterListings('soldout')" id="filterSoldout" class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
                            Sold Out
                        </button>
                    </div>
                    
                    <div class="flex-1 max-w-md">
                        <div class="relative">
                            <input type="text" id="searchListings" onkeyup="searchListings()" placeholder="Search by seller or food name..." class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Listings Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100 border-b">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Seller Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Food Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Category</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Quantity</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Expiry Date</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Discount</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Status</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="listingsTable">
                            <tr class="hover:bg-gray-50" data-status="active">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Green Bistro</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Fresh Salad Bowl</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Salads</td>
                                <td class="px-6 py-4 text-sm text-gray-600">15 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 13, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">40%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l001')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s001')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-status="active">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Healthy Bites</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Veggie Sandwich</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Sandwiches</td>
                                <td class="px-6 py-4 text-sm text-gray-600">20 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 13, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">50%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l002')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s002')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-status="active">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Fresh Corner Cafe</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Assorted Pastries</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Bakery</td>
                                <td class="px-6 py-4 text-sm text-gray-600">30 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 13, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">60%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l003')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s003')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-status="expired">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Sunset Deli</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Fruit Platter</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Fruits</td>
                                <td class="px-6 py-4 text-sm text-gray-600">10 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 11, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">45%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-medium">Expired</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l004')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s004')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-status="soldout">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Organic Market</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Mixed Vegetables</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Vegetables</td>
                                <td class="px-6 py-4 text-sm text-gray-600">0 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 14, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">35%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">Sold Out</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l005')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s005')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-status="active">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Green Bistro</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Soup Combo</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Soups</td>
                                <td class="px-6 py-4 text-sm text-gray-600">12 units</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 13, 2026</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">55%</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="removeListing('l006')" class="text-red-600 hover:text-red-800 text-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button onclick="suspendSeller('s001')" class="text-orange-600 hover:text-orange-800 text-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast -->
    <div id="toast" class="hidden fixed bottom-6 right-6 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg z-50">
        <p id="toastMessage"></p>
    </div>

    <script>
        // Profile dropdown
        document.getElementById('profileBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('profileDropdown').classList.toggle('hidden');
        });

        document.addEventListener('click', function() {
            document.getElementById('profileDropdown').classList.add('hidden');
        });

        // Sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-left-64');
            sidebar.classList.toggle('left-0');
        });

        // Filter listings
        function filterListings(status) {
            const rows = document.querySelectorAll('#listingsTable tr');
            const buttons = ['filterAll', 'filterActive', 'filterExpired', 'filterSoldout'];
            
            buttons.forEach(btnId => {
                const btn = document.getElementById(btnId);
                if (btnId === 'filter' + status.charAt(0).toUpperCase() + status.slice(1)) {
                    btn.className = 'px-4 py-2 rounded-lg bg-primary text-white font-medium transition';
                } else {
                    btn.className = 'px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 transition';
                }
            });

            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const rowStatus = row.getAttribute('data-status');
                    row.style.display = rowStatus === status ? '' : 'none';
                }
            });
        }

        // Search listings
        function searchListings() {
            const input = document.getElementById('searchListings').value.toLowerCase();
            const rows = document.querySelectorAll('#listingsTable tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(input) ? '' : 'none';
            });
        }

        // Remove listing
        function removeListing(listingId) {
            if (confirm('Are you sure you want to remove this listing?')) {
                // API call: fetch(`/api/admin/listings/${listingId}`, { method: 'DELETE' })
                showToast('Listing removed successfully');
            }
        }

        // Suspend seller
        function suspendSeller(sellerId) {
            if (confirm('Are you sure you want to suspend this seller? All their listings will be deactivated.')) {
                // API call: fetch(`/api/admin/sellers/${sellerId}/suspend`, { method: 'PUT' })
                showToast('Seller suspended successfully');
            }
        }

        // Logout
        function logout() {
            localStorage.removeItem('adminToken');
            sessionStorage.clear();
            showToast('Admin logged out successfully');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1500);
        }

        // Toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Dummy data structure
        const listingsData = [
            {
                listingId: "l001",
                sellerId: "s001",
                sellerName: "Green Bistro",
                foodName: "Fresh Salad Bowl",
                category: "Salads",
                quantity: 15,
                expiryDate: "2026-02-13",
                discount: 40,
                status: "active"
            }
        ];
    </script>
</body>
</html>