<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Sellers - RePlate Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Top Navbar -->
    <nav class="bg-white shadow-md fixed w-full top-0 z-50">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <button id="sidebarToggle" class="lg:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-leaf text-primary text-2xl"></i>
                    <span class="text-xl font-bold text-gray-800">RePlate <span class="text-primary">Admin</span></span>
                </div>
            </div>
            
            <div class="flex-1 max-w-xl mx-8 hidden md:block">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
            
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <i class="fas fa-bell text-gray-600 text-xl cursor-pointer"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </div>
                <div class="relative">
                    <button id="profileBtn" class="flex items-center space-x-2 focus:outline-none">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%233B82F6'/%3E%3Ctext x='20' y='26' font-size='16' fill='white' text-anchor='middle' font-family='Arial'%3EA%3C/text%3E%3C/svg%3E" class="w-10 h-10 rounded-full">
                        <span class="hidden md:block text-sm font-medium">Admin User</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div id="profileDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2">
                        <a href="admin_settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-cog mr-2"></i>Settings</a>
                        <a href="selection.html" onclick="logout()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex pt-16">
        <!-- Sidebar -->
        <aside id="sidebar" class="bg-white w-64 min-h-screen shadow-lg fixed lg:sticky top-16 -left-64 lg:left-0 transition-all duration-300 z-40">
            <nav class="p-4 space-y-2">
                <a href="admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="admin_sellers.html" class="flex items-center space-x-3 px-4 py-3 bg-blue-50 text-primary rounded-lg font-medium">
                    <i class="fas fa-user-check"></i>
                    <span>Approve Sellers</span>
                </a>
                <a href="admin_listings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-list"></i>
                    <span>Manage Listings</span>
                </a>
                <a href="admin_users.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-users"></i>
                    <span>Users Management</span>
                </a>
                <a href="admin_orders.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders Management</span>
                </a>
                <a href="admin_analytics.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-leaf"></i>
                    <span>Carbon Analytics</span>
                </a>
                <a href="admin_cities.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-city"></i>
                    <span>City Insights</span>
                </a>
                <a href="admin_reports.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </a>
                <a href="admin_settings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="selection.html" onclick="logout()" class="flex items-center space-x-3 px-4 py-3 text-red-600 hover:bg-red-50 rounded-lg">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 lg:ml-0">
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">Approve Sellers</h1>
                <p class="text-gray-600 mt-1">Review and approve new seller registrations.</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Pending Approvals</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">8</h3>
                        </div>
                        <div class="bg-yellow-100 rounded-full p-4">
                            <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Approved This Week</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">12</h3>
                        </div>
                        <div class="bg-green-100 rounded-full p-4">
                            <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-red-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Rejected This Week</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-2">3</h3>
                        </div>
                        <div class="bg-red-100 rounded-full p-4">
                            <i class="fas fa-times-circle text-red-600 text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sellers Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6 border-b">
                    <h3 class="text-xl font-bold text-gray-800">Pending Seller Applications</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100 border-b">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Business Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Owner Name</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Business Type</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">City</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Registration Date</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Status</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="sellersTable">
                            <tr class="hover:bg-gray-50" data-seller-id="s001">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Green Bistro</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Rahul Sharma</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Restaurant</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Mumbai</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 10, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="openApproveModal('s001', 'Green Bistro')" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition text-sm">
                                            <i class="fas fa-check mr-1"></i>Approve
                                        </button>
                                        <button onclick="openRejectModal('s001', 'Green Bistro')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition text-sm">
                                            <i class="fas fa-times mr-1"></i>Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-seller-id="s002">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Healthy Bites</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Priya Patel</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Cafe</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Delhi</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 11, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="openApproveModal('s002', 'Healthy Bites')" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition text-sm">
                                            <i class="fas fa-check mr-1"></i>Approve
                                        </button>
                                        <button onclick="openRejectModal('s002', 'Healthy Bites')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition text-sm">
                                            <i class="fas fa-times mr-1"></i>Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-seller-id="s003">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Fresh Corner Cafe</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Amit Kumar</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Bakery</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Bangalore</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 11, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="openApproveModal('s003', 'Fresh Corner Cafe')" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition text-sm">
                                            <i class="fas fa-check mr-1"></i>Approve
                                        </button>
                                        <button onclick="openRejectModal('s003', 'Fresh Corner Cafe')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition text-sm">
                                            <i class="fas fa-times mr-1"></i>Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-seller-id="s004">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Sunset Deli</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Neha Singh</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Grocery Store</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Pune</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 12, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="openApproveModal('s004', 'Sunset Deli')" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition text-sm">
                                            <i class="fas fa-check mr-1"></i>Approve
                                        </button>
                                        <button onclick="openRejectModal('s004', 'Sunset Deli')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition text-sm">
                                            <i class="fas fa-times mr-1"></i>Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50" data-seller-id="s005">
                                <td class="px-6 py-4 text-sm font-medium text-gray-800">Organic Market</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Vikram Reddy</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Supermarket</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Hyderabad</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Feb 12, 2026</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-medium">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button onclick="openApproveModal('s005', 'Organic Market')" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition text-sm">
                                            <i class="fas fa-check mr-1"></i>Approve
                                        </button>
                                        <button onclick="openRejectModal('s005', 'Organic Market')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition text-sm">
                                            <i class="fas fa-times mr-1"></i>Reject
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Approve Modal -->
    <div id="approveModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <div class="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check-circle text-green-600 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Approve Seller?</h3>
                <p class="text-gray-600">Are you sure you want to approve <span id="approveSellerName" class="font-semibold"></span>?</p>
            </div>
            <div class="flex space-x-4">
                <button onclick="closeApproveModal()" class="flex-1 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition font-medium">
                    Cancel
                </button>
                <button onclick="approveSeller()" class="flex-1 bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition font-medium">
                    Confirm Approve
                </button>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div id="rejectModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-times-circle text-red-600 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Reject Seller?</h3>
                <p class="text-gray-600 mb-4">Are you sure you want to reject <span id="rejectSellerName" class="font-semibold"></span>?</p>
                <textarea id="rejectionReason" placeholder="Reason for rejection (optional)" class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-red-500" rows="3"></textarea>
            </div>
            <div class="flex space-x-4">
                <button onclick="closeRejectModal()" class="flex-1 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition font-medium">
                    Cancel
                </button>
                <button onclick="rejectSeller()" class="flex-1 bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition font-medium">
                    Confirm Reject
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed bottom-6 right-6 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg z-50">
        <p id="toastMessage"></p>
    </div>

    <script>
        let currentSellerId = null;

        // Profile dropdown
        document.getElementById('profileBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('profileDropdown').classList.toggle('hidden');
        });

        document.addEventListener('click', function() {
            document.getElementById('profileDropdown').classList.add('hidden');
        });

        // Sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-left-64');
            sidebar.classList.toggle('left-0');
        });

        // Open approve modal
        function openApproveModal(sellerId, sellerName) {
            currentSellerId = sellerId;
            document.getElementById('approveSellerName').textContent = sellerName;
            document.getElementById('approveModal').classList.remove('hidden');
        }

        // Close approve modal
        function closeApproveModal() {
            document.getElementById('approveModal').classList.add('hidden');
            currentSellerId = null;
        }

        // Approve seller
        function approveSeller() {
            if (!currentSellerId) return;
            
            // Backend API call would go here
            // fetch(`/api/admin/sellers/${currentSellerId}/approve`, { method: 'PUT' })
            
            const row = document.querySelector(`tr[data-seller-id="${currentSellerId}"]`);
            if (row) {
                row.remove();
            }
            
            closeApproveModal();
            showToast('Seller approved successfully!');
        }

        // Open reject modal
        function openRejectModal(sellerId, sellerName) {
            currentSellerId = sellerId;
            document.getElementById('rejectSellerName').textContent = sellerName;
            document.getElementById('rejectModal').classList.remove('hidden');
        }

        // Close reject modal
        function closeRejectModal() {
            document.getElementById('rejectModal').classList.add('hidden');
            document.getElementById('rejectionReason').value = '';
            currentSellerId = null;
        }

        // Reject seller
        function rejectSeller() {
            if (!currentSellerId) return;
            
            const reason = document.getElementById('rejectionReason').value;
            
            // Backend API call
            // fetch(`/api/admin/sellers/${currentSellerId}/reject`, {
            //     method: 'PUT',
            //     body: JSON.stringify({ reason })
            // })
            
            const row = document.querySelector(`tr[data-seller-id="${currentSellerId}"]`);
            if (row) {
                row.remove();
            }
            
            closeRejectModal();
            showToast('Seller rejected successfully');
        }

        // Logout
        function logout() {
            localStorage.removeItem('adminToken');
            sessionStorage.clear();
            showToast('Admin logged out successfully');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1500);
        }

        // Toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Dummy data structure for backend
        const sellersData = [
            {
                sellerId: "s001",
                businessName: "Green Bistro",
                ownerName: "Rahul Sharma",
                businessType: "Restaurant",
                city: "Mumbai",
                registrationDate: "2026-02-10",
                status: "pending",
                email: "rahul@greenbistro.com",
                phone: "+91-9876543210"
            }
        ];
    </script>
</body>
</html>