<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - RePlate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .stat-card {
            background: white;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            box-shadow: 0 10px 30px -5px rgba(34, 197, 94, 0.2);
            transform: translateY(-2px);
        }
        
        .sidebar-link {
            transition: all 0.2s ease;
        }
        
        .sidebar-link:hover {
            background: rgba(34, 197, 94, 0.1);
            padding-left: 1.5rem;
        }
        
        .sidebar-link.active {
            background: linear-gradient(90deg, rgba(34, 197, 94, 0.2) 0%, transparent 100%);
            border-left: 3px solid #22c55e;
            color: #16a34a;
            font-weight: 600;
        }
        
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #dcfce7;
            color: #166534;
        }
        
        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.5s ease-out;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .progress-bar {
            height: 6px;
            background: #e5e7eb;
            border-radius: 9999px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="glass-card sticky top-0 z-50 shadow-lg">
        <div class="max-w-full mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-leaf text-white text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold gradient-text">RePlate</h1>
                            <p class="text-xs text-gray-500">Seller Dashboard</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <a href="notifications_seller.html" class="p-2 hover:bg-green-50 rounded-lg transition">
                            <i class="fas fa-bell text-gray-600"></i>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </a>
                    </div>
                    
                    <a href="impact-analytics_seller.html" class="flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-green-50 to-green-100 rounded-lg hover:from-green-100 hover:to-green-200 transition">
                        <i class="fas fa-seedling text-green-600"></i>
                        <span class="text-sm font-semibold text-green-700">Impact</span>
                    </a>
                    
                    <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Green+Cafe&background=22c55e&color=fff" class="w-10 h-10 rounded-full" alt="Profile">
                        <div class="text-left">
                            <p class="text-sm font-semibold text-gray-800"><span id="businessNameDisplay"></span></p>
                            <p class="text-xs text-gray-500">Verified Seller</p>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 glass-card min-h-screen shadow-xl">
            <div class="p-6 space-y-2">
                <a href="seller-dashboard.html" class="sidebar-link active flex items-center space-x-3 px-4 py-3 rounded-lg">
                    <i class="fas fa-home w-5"></i>
                    <span>Dashboard</span>
                </a>
                <a href="add-surplus-item.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                    <i class="fas fa-plus-circle w-5"></i>
                    <span>Add Surplus Item</span>
                </a>
                <a href="manage-listings_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                    <i class="fas fa-list w-5"></i>
                    <span>Manage Listings</span>
                </a>
                <a href="orders-management_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                    <i class="fas fa-shopping-bag w-5"></i>
                    <span>Orders</span>
                </a>
                <a href="impact-analytics_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                    <i class="fas fa-chart-line w-5"></i>
                    <span>Impact & Analytics</span>
                </a>
                <a href="notifications_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                    <i class="fas fa-bell w-5"></i>
                    <span>Notifications</span>
                    <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">3</span>
                </a>
                
                <div class="pt-4 border-t border-gray-200 mt-4">
                    <a href="profile-settings_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                        <i class="fas fa-user w-5"></i>
                        <span>Profile</span>
                    </a>
                    <a href="profile-settings_seller.html" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-green-600">
                        <i class="fas fa-cog w-5"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" onclick="sellerLogout()"  class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-600 hover:text-red-600">
                        <i class="fas fa-sign-out-alt w-5"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <!-- Welcome Section -->
            <div class="mb-8 animate-fade-in">
                <div class="glass-card rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            Welcome back, <span class="gradient-text" id="welcomeBusiness"></span> üëã
                            <p class="text-gray-600 mt-2">Every plate saved is a step towards a sustainable future. Keep making an impact!</p>
                        </div>
                        <div class="flex flex-col items-end space-y-2">
                            <span class="badge badge-success flex items-center space-x-2">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified Seller</span>
                            </span>
                            <p class="text-sm text-gray-500">Member since Jan 2024</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                <div class="stat-card rounded-xl p-6 shadow-lg hover-lift">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clipboard-list text-green-600 text-xl"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 12%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium">Active Listings</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">24</p>
                </div>

                <div class="stat-card rounded-xl p-6 shadow-lg hover-lift">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 8%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium">Orders Today</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">18</p>
                </div>

                <div class="stat-card rounded-xl p-6 shadow-lg hover-lift">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-rupee-sign text-yellow-600 text-xl"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 15%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium">Total Revenue</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">‚Çπ12,450</p>
                </div>

                <div class="stat-card rounded-xl p-6 shadow-lg hover-lift">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-weight text-green-600 text-xl"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 22%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium">Food Saved</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">86 kg</p>
                </div>

                <div class="stat-card rounded-xl p-6 shadow-lg hover-lift">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-leaf text-emerald-600 text-xl"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 18%
                        </span>
                    </div>
                    <h3 class="text-gray-600 text-sm font-medium">CO‚ÇÇ Reduced</h3>
                    <p class="text-3xl font-bold text-gray-800 mt-2">215 kg</p>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="glass-card rounded-2xl p-6 shadow-lg mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Quick Actions</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <a href="add-surplus-item.html" class="flex items-center justify-center space-x-3 px-6 py-4 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-xl hover:from-green-600 hover:to-green-700 transition shadow-lg hover-lift">
                        <i class="fas fa-plus-circle text-xl"></i>
                        <span class="font-semibold">Add New Listing</span>
                    </a>
                    <a href="manage-listings_seller.html" class="flex items-center justify-center space-x-3 px-6 py-4 bg-white border-2 border-green-500 text-green-600 rounded-xl hover:bg-green-50 transition shadow-lg hover-lift">
                        <i class="fas fa-boxes text-xl"></i>
                        <span class="font-semibold">Manage Inventory</span>
                    </a>
                    <a href="orders-management_seller.html" class="flex items-center justify-center space-x-3 px-6 py-4 bg-white border-2 border-blue-500 text-blue-600 rounded-xl hover:bg-blue-50 transition shadow-lg hover-lift">
                        <i class="fas fa-receipt text-xl"></i>
                        <span class="font-semibold">View Orders</span>
                    </a>
                    <a href="impact-analytics_seller.html" class="flex items-center justify-center space-x-3 px-6 py-4 bg-white border-2 border-emerald-500 text-emerald-600 rounded-xl hover:bg-emerald-50 transition shadow-lg hover-lift">
                        <i class="fas fa-chart-bar text-xl"></i>
                        <span class="font-semibold">View Impact</span>
                    </a>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                <!-- Recent Orders -->
                <div class="lg:col-span-2 glass-card rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">Recent Orders</h3>
                        <button class="text-green-600 hover:text-green-700 text-sm font-semibold">View All ‚Üí</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Order ID</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Item</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Customer</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Qty</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Pickup Time</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Status</th>
                                    <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                                    <td class="py-4 px-4 text-sm font-medium text-gray-800">#RP-2451</td>
                                    <td class="py-4 px-4 text-sm text-gray-800">Veg Sandwich (3)</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">Rahul Sharma</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">3</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">6:30 PM</td>
                                    <td class="py-4 px-4"><span class="badge badge-success">Confirmed</span></td>
                                    <td class="py-4 px-4">
                                        <button class="text-green-600 hover:text-green-700 text-sm font-semibold">View</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                                    <td class="py-4 px-4 text-sm font-medium text-gray-800">#RP-2450</td>
                                    <td class="py-4 px-4 text-sm text-gray-800">Paneer Tikka</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">Priya Patel</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">2</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">7:00 PM</td>
                                    <td class="py-4 px-4"><span class="badge badge-warning">Pending</span></td>
                                    <td class="py-4 px-4">
                                        <button class="text-green-600 hover:text-green-700 text-sm font-semibold">Confirm</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                                    <td class="py-4 px-4 text-sm font-medium text-gray-800">#RP-2449</td>
                                    <td class="py-4 px-4 text-sm text-gray-800">Masala Dosa (2)</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">Amit Kumar</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">2</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">5:45 PM</td>
                                    <td class="py-4 px-4"><span class="badge badge-info">Picked Up</span></td>
                                    <td class="py-4 px-4">
                                        <button class="text-gray-400 text-sm font-semibold">Complete</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 transition">
                                    <td class="py-4 px-4 text-sm font-medium text-gray-800">#RP-2448</td>
                                    <td class="py-4 px-4 text-sm text-gray-800">Fruit Salad Bowl</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">Sneha Reddy</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">1</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">8:15 PM</td>
                                    <td class="py-4 px-4"><span class="badge badge-success">Confirmed</span></td>
                                    <td class="py-4 px-4">
                                        <button class="text-green-600 hover:text-green-700 text-sm font-semibold">View</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4 text-sm font-medium text-gray-800">#RP-2447</td>
                                    <td class="py-4 px-4 text-sm text-gray-800">Veg Biryani</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">Karan Singh</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">4</td>
                                    <td class="py-4 px-4 text-sm text-gray-600">6:00 PM</td>
                                    <td class="py-4 px-4"><span class="badge badge-success">Confirmed</span></td>
                                    <td class="py-4 px-4">
                                        <button class="text-green-600 hover:text-green-700 text-sm font-semibold">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Expiring Soon Alert -->
                <div class="space-y-6">
                    <div class="glass-card rounded-2xl p-6 shadow-lg border-l-4 border-yellow-500">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-yellow-600"></i>
                            </div>
                            <h3 class="text-lg font-bold text-gray-800">Expiring Soon</h3>
                        </div>
                        <div class="space-y-4">
                            <div class="bg-yellow-50 rounded-lg p-4 border border-yellow-200">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <p class="font-semibold text-gray-800">Paneer Butter Masala</p>
                                        <p class="text-xs text-gray-600 mt-1">Qty: 5 portions</p>
                                    </div>
                                    <span class="text-xs font-bold text-yellow-700 bg-yellow-200 px-2 py-1 rounded">2h 15m</span>
                                </div>
                                <div class="progress-bar mt-3">
                                    <div class="progress-fill bg-yellow-500" style="width: 65%"></div>
                                </div>
                                <button class="mt-3 w-full px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition text-sm font-semibold">
                                    <a href="orders-management_seller.html">Edit Listing</a>
                                </button>
                            </div>
                            <div class="bg-orange-50 rounded-lg p-4 border border-orange-200">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <p class="font-semibold text-gray-800">Fresh Samosas</p>
                                        <p class="text-xs text-gray-600 mt-1">Qty: 12 pieces</p>
                                    </div>
                                    <span class="text-xs font-bold text-orange-700 bg-orange-200 px-2 py-1 rounded">1h 45m</span>
                                </div>
                                <div class="progress-bar mt-3">
                                    <div class="progress-fill bg-orange-500" style="width: 40%"></div>
                                </div>
                                <button class="mt-3 w-full px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition text-sm font-semibold">
                                    <a href="orders-management_seller.html">Edit Listing</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sustainability Impact Preview -->
                    <div class="glass-card rounded-2xl p-6 shadow-lg bg-gradient-to-br from-green-50 to-emerald-50">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-seedling text-white text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-bold text-gray-800 mb-2">Your Impact This Week</h3>
                            <p class="text-3xl font-bold gradient-text mb-2">86 kg CO‚ÇÇ</p>
                            <p class="text-sm text-gray-600 mb-4">prevented from entering the atmosphere üåç</p>
                            
                            <div class="bg-white rounded-lg p-4 mb-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm text-gray-600">Tree Equivalent</span>
                                    <span class="text-lg font-bold text-green-600">4 üå≥</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">Revenue Generated</span>
                                    <span class="text-lg font-bold text-green-600">‚Çπ12,450</span>
                                </div>
                            </div>
                            
                            <button class="w-full px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition font-semibold shadow-lg">
                                <a href="impact-analytics_seller.html">View Full Impact Report</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Weekly Orders Chart -->
                <div class="glass-card rounded-2xl p-6 shadow-lg">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Weekly Orders</h3>
                    <canvas id="ordersChart"></canvas>
                </div>

                <!-- Revenue Trend Chart -->
                <div class="glass-card rounded-2xl p-6 shadow-lg">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Revenue Trend</h3>
                    <canvas id="revenueChart"></canvas>
                </div>

                <!-- Carbon Reduction Chart -->
                <div class="glass-card rounded-2xl p-6 shadow-lg">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">CO‚ÇÇ Reduction</h3>
                    <canvas id="carbonChart"></canvas>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Weekly Orders Chart
        const ordersCtx = document.getElementById('ordersChart').getContext('2d');
        new Chart(ordersCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Orders',
                    data: [12, 19, 15, 22, 18, 25, 20],
                    backgroundColor: 'rgba(34, 197, 94, 0.6)',
                    borderColor: 'rgba(34, 197, 94, 1)',
                    borderWidth: 2,
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Revenue Trend Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Revenue (‚Çπ)',
                    data: [1200, 1800, 1500, 2200, 2000, 2800, 2400],
                    borderColor: 'rgba(234, 179, 8, 1)',
                    backgroundColor: 'rgba(234, 179, 8, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Carbon Reduction Chart
        const carbonCtx = document.getElementById('carbonChart').getContext('2d');
        new Chart(carbonCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'CO‚ÇÇ Reduced (kg)',
                    data: [28, 35, 30, 42, 38, 48, 44],
                    borderColor: 'rgba(5, 150, 105, 1)',
                    backgroundColor: 'rgba(5, 150, 105, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Countdown timer animation (demo)
        setInterval(() => {
            // This would update the countdown timers in real implementation
        }, 1000);
    </script>

    <script>
const seller = JSON.parse(localStorage.getItem("seller"));

if (!seller) {
    window.location.href = "Login_Seller.html";
}

document.getElementById("businessNameDisplay").textContent = seller.businessName;
document.getElementById("welcomeBusiness").textContent = seller.businessName;

function sellerLogout() {
    localStorage.removeItem("seller");
    window.location.href = "selection.html";
}
</script>

</body>
</html>
